API_TOKEN_SALT=localhost
APP_KEYS=localhost
JWT_SECRET=localhost
ADMIN_JWT_SECRET=localhost
TRANSFER_TOKEN_SALT=localhost
STRAPI_TELEMETRY_DISABLED=true
STRAPI_HIDE_STARTUP_MESSAGE=false
DATABASE_HOST=strapi-db
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
ALLOWED_ORIGINS=http://localhost:4321
MEDIA_DOMAIN=localhost:9000
S3_BASE_URL=http://localhost:9000/strapi-media
S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET=
S3_BUCKET_NAME=strapi-media
S3_ENDPOINT=http://s3:9000
SMTP_HOST=mailer
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
MAILER_EMAIL=Sanserif <localhost@sanserif.be>
