HOST=0.0.0.0
PORT=1337
API_TOKEN_SALT=secret
APP_KEYS=secret,secret
JWT_SECRET=secret
ADMIN_JWT_SECRET=secret
TRANSFER_TOKEN_SALT=secret
STRAPI_TELEMETRY_DISABLED=true
STRAPI_HIDE_STARTUP_MESSAGE=false
DATABASE_HOST=strapi-db
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
S3_ROOT_PATH=http://localhost:4566
S3_BASE_URL=http://localhost:4566/strapi
S3_ACCESS_KEY_ID=test
S3_ACCESS_SECRET=test
S3_BUCKET_NAME=strapi
S3_ENDPOINT=http://s3:4566
S3_REGION=auto
S3_FORCE_PATH_STYLE=true
SMTP_HOST=mailer
SMTP_PORT=1025
SMTP_USERNAME=example
SMTP_PASSWORD=secret
MAILER_EMAIL=example@example.org
