API_TOKEN_SALT=secret
APP_KEYS=secret,secret
JWT_SECRET=secret
ADMIN_JWT_SECRET=secret
TRANSFER_TOKEN_SALT=secret
S3_ROOT_PATH=http://127.0.0.1:4566
S3_BASE_URL=http://127.0.0.1:4566/strapi
S3_ACCESS_KEY_ID=test
S3_ACCESS_SECRET=test
S3_BUCKET_NAME=strapi
S3_ENDPOINT=http://s3:4566
DATABASE_HOST=strapi-db
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
STRAPI_TELEMETRY_DISABLED=true
STRAPI_HIDE_STARTUP_MESSAGE=true
