# app
API_TOKEN_SALT=secret
APP_KEYS=secret,secret
JWT_SECRET=secret

# s3
S3_ROOT_PATH=http://127.0.0.1:4566
S3_BASE_URL=http://127.0.0.1:4566/sanserif
S3_ACCESS_KEY_ID=test
S3_ACCESS_SECRET=test
S3_BUCKET_NAME=sanserif
S3_ENDPOINT=http://storage:4566

# database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# strapi
STRAPI_TELEMETRY_DISABLED=true
STRAPI_HIDE_STARTUP_MESSAGE=true
